{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ]
  },
  //  "include": [
  //     "src/**/*.ts",
  //     "src/**/*.d.ts",
  //     "src/**/*.vue",
  //      "interface.d.ts"
  //   ]
}
